
<!doctype>
<html>
<head>
<title></title>
<style type="text/css">
	*{
    margin:0;
    padding:0;
    }
    body{
      background-image: url(army.jpg) ;
     background-position:center;
     background-size:cover;
     font-family:sans-serif;
     margin-top:40px;
     background-color:powderblue;
     }
     .regform{
     width:800px;
     background-color:rgb(0,0,0,6);
     margin:auto;
     color:#ffffff;
     padding:10px 0px 10px 0px;
     text-align:center;
     border-radius:15px 15px 15px 15px;
     }
     .main
     {
       background-color:rgb(0,0,0,0.5)
       width:800px;
       margin:auto;
       }
       form{ padding:10px;
       }
      #name
      {
        width:100%;
        height:100px;
        }
        
      .name{
         
         margin-left:25px;
         margin-top:40px;
         width:125px;
         color:black;
         font-size:18px;
         font-weight:700;
         }
        .firstname{
           position:relative;
           left:200px;
           top:-37px;
           line-height:40px;
           border-radius:6px;
           padding:0 22px;
           font-size:16px;
           }
           .lastname{
           position:relative;
           left:417px;
           top:-80px;
           line-height:40px;
           border-radius:6px;
           padding:0 22px;
           font-size:16px;
    
           }
           .firstlable{
            position:relative;
            color:black;
            text-transform:capitalize;
            font-size:14px;
            left:203px;
            top:-45px;
           }
           
           .lastlable{
            position:relative;
            color:black;
            text-transform:capitalize;
            font-size:14px;
            left:175px;
            top:-45px;
           }
           .soldier_id{
            position:relative;
            left:200px;
            top=-37px;
            line-height:40px;
            width:480px;
            border-radius:6px;
            padding:0 22px;
            font-size:16px;
            color:#555;
           }
           
         .email{
            position:relative;
            left:200px;
            top=-37px;
            line-height:40px;
            width:480px;
            border-radius:6px;
            padding:0 22px;
            font-size:16px;
            color:#555;
           }
            .password{
            position:relative;
            left:200px;
            top=-37px;
            line-height:40px;
            width:532px;
            border-radius:6px;
            padding:0 22px;
            font-size:16px;
            color:#555;
           }
           
            .number{
            position:relative;
            left:200px;
            top=-37px;
            line-height:40px;
            width:200px;
            border-radius:6px;
            padding:0 22px;
            font-size:16px;
            color:#555;
           }
          .option{
          position:relative;
          left:220px;
          top:-37px;
          line-height:40px;
          width:200px;
          height:40px;
          border-radius:6px;
          padding:0 22px;
          font-size:16px;
          color:#555;
          outline:none;
          overflow:hidden;
          }
          button
          {background-color:#3baf9f;
          display:block;
          text-align:center;
          margin:20px 0px 0px 20px;
          border-radius:12px;
          border:2px solid#366473;
          padding:14px 110px;
          outline:none;
          color:white;
          transition:0.25px;
          }
          button:hover
          {
             background-color:#5390f5;
          }
       
     
</style>
</head>
<body>
   <div class="regform"><h1>Registration Form</h1></div>
   <div class="main">
     <form action="index.php" method="post" >

      <div id="name">
        <h2 class="name">Name</h2>
        
        <input class="firstname" type="text" name="first_name"><br>
        <lable class="firstlable">first name</lable>
       
        <input class="lastname" type="text" name="last_name">
        <lable class="lastlable">last name</lable>
      </div>
       <h2 class="name">soldier id</h2>
       
       <input class="soldier_id" type="text" name="soldier_id">
       <h2 class="name">email</h2>
       
       <input class="email" type="text" name="email">
       <h2 class="name">create password</h2>
        
       <input class="password" type="password" name="password">
       <h2 class="name">phone no</h2>
      
       <input class="number" type="text" name="number">
       <h2 class="name">rank</h2>
       
       <select class="option" name="rank">
       <option disabled="disabled" selected="selected">chose your rank</option>
       <option value="Field Marshal">Field Marshal</option>
         <option value="General">General</option>
      	 <option value="Lieutenant General">Lieutenant General</option>
        <option value="Major General"> Major General</option>
        <option value=" Brigadier"> Brigadier</option>
         <option value="Colonel">Colonel</option>
         <option value="Lieutenant Colonel">Lieutenant Colonel</option>
        <option value="Major"> Major</option>
         <option value="Captain">Captain</option>
         <option value="Lieutenant">Lieutenant</option>
         </select>
         <button type="submit">Register</button>
         

         
       
       </form>
    
       </div>
</body>
</html>
